[2025-07-17 18:12:35] Sending to AN: {"person":{"family_name":"","given_name":"","postal_addresses":[{"postal_code":""}],"email_addresses":[{"address":""}],"phone_numbers":[{"number":""}]},"add_tags":[]}
[2025-07-17 18:12:35] AN response (400): {"error":"At least an email address or phone number is required"}
[2025-07-17 18:14:12] No data received in submission.
[2025-07-17 18:19:23] No data received in submission.
[2025-07-17 18:27:17] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 6:27 pm
    [first_name] => field145fc8-60
    [last_name] => fielde7de77-ad
    [zip_code] => 60201
    [email] => jerry@seinfeld.edu
    [mobile] => 1234567890
)

[2025-07-17 18:27:17] The form with ID does not have an endpoint, so data cannot be sent to AN.
[2025-07-17 18:27:17] Using AN endpoint: 
[2025-07-17 18:27:17] Sending to AN: {"person":{"family_name":"fielde7de77-ad","given_name":"field145fc8-60","postal_addresses":[{"postal_code":""}],"email_addresses":[{"address":"jerry@seinfeld.edu"}],"phone_numbers":[{"number":""}]},"add_tags":null}
[2025-07-17 18:27:17] AN API error: A valid URL was not provided.
[2025-07-17 18:31:57] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 6:31 pm
    [first_name] => field145fc8-60
    [last_name] => fielde7de77-ad
    [zip_code] => 98765
    [email] => miguel@dilone.mlb
    [mobile] => 1234567890
)

[2025-07-17 18:31:57] The form with ID form_iddoes not have an endpoint, so data cannot be sent to AN.
[2025-07-17 18:31:57] Using AN endpoint: 
[2025-07-17 18:31:57] Sending to AN: {"person":{"family_name":"fielde7de77-ad","given_name":"field145fc8-60","postal_addresses":[{"postal_code":""}],"email_addresses":[{"address":"miguel@dilone.mlb"}],"phone_numbers":[{"number":""}]},"add_tags":null}
[2025-07-17 18:31:57] AN API error: A valid URL was not provided.
[2025-07-17 19:06:44] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 7:06 pm
    [first_name] => Test
    [last_name] => 1
    [zip_code] => 12345
    [email] => test1@testing.com
    [mobile] => 123-456-7890
)

[2025-07-17 19:06:44] We're in the form_id block now, the form_id variable is set.
[2025-07-17 19:06:44] The form with ID form_iddoes not have an endpoint, so data cannot be sent to AN.
[2025-07-17 19:06:44] Using AN endpoint: 
[2025-07-17 19:06:44] Sending to AN: {"person":{"family_name":"1","given_name":"Test","postal_addresses":[{"postal_code":""}],"email_addresses":[{"address":"test1@testing.com"}],"phone_numbers":[{"number":""}]},"add_tags":null}
[2025-07-17 19:06:44] AN API error: A valid URL was not provided.
[2025-07-17 19:08:20] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 7:08 pm
    [first_name] => Test Entry
    [last_name] => 2
    [zip_code] => 09876
    [email] => test2@entry.com
    [mobile] => 1234567890
)

[2025-07-17 19:08:20] We're in the form_id block now, the form_id variable is set.
[2025-07-17 19:08:20] Using AN endpoint: https://actionnetwork.org/api/v2/forms/d1aabbb6-3369-4349-a34b-d96e89fe7a1b/submissions
[2025-07-17 19:08:20] Sending to AN: {"person":{"family_name":"2","given_name":"Test Entry","postal_addresses":[{"postal_code":""}],"email_addresses":[{"address":"test2@entry.com"}],"phone_numbers":[{"number":""}]},"add_tags":null}
[2025-07-17 19:08:21] AN response (200): {}
[2025-07-17 19:58:55] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 7:58 pm
    [first_name] => Jim
    [last_name] => Gantner
    [postal_code] => 53149
    [email] => gumby@compuserve.net
    [phone] => 847-566-8777
    [custom] => Array
        (
            [iu_form_go_workplacesafety_shareyourstory] => Hello. I\'m testing out the AN form plugin we\'re using on the new WordPress site. Please disregard if you see this message.
        )

)

[2025-07-17 19:58:55] We're in the form_id block now, the form_id variable is set.
[2025-07-17 19:58:55] Using AN endpoint: https://actionnetwork.org/api/v2/forms/d1aabbb6-3369-4349-a34b-d96e89fe7a1b/submissions
[2025-07-17 19:58:55] Sending to AN: {"person":{"family_name":"Gantner","given_name":"Jim","postal_addresses":[{"postal_code":"53149"}],"email_addresses":[{"address":"gumby@compuserve.net"}],"phone_numbers":[{"number":"847-566-8777"}]},"add_tags":null}
[2025-07-17 19:58:55] AN response (200): {}
[2025-07-17 20:08:09] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 8:08 pm
    [first_name] => Mark
    [last_name] => Brouhard
    [postal_code] => 87654
    [email] => tgg@gtt.com
    [phone] => 773-547-0987
    [custom] => Array
        (
            [iu_form_go_workplacesafety_shareyourstory] => This is a test message from Trilogy. Please disregard.
        )

)

[2025-07-17 20:08:09] We're in the form_id block now, the form_id variable is set.
[2025-07-17 20:08:09] Using AN endpoint: https://actionnetwork.org/api/v2/forms/478b0bf4-84ea-4b76-9b8d-2d94018891ec/submissions
[2025-07-17 20:08:09] Sending to AN: {"person":{"family_name":"Brouhard","given_name":"Mark","postal_addresses":[{"postal_code":"87654"}],"email_addresses":[{"address":"tgg@gtt.com"}],"phone_numbers":[{"number":"773-547-0987"}],"custom":{"iu_form_go_workplacesafety_shareyourstory":"This is a test message from Trilogy. Please disregard."}},"add_tags":null}
[2025-07-17 20:08:09] AN response (200): {}
[2025-07-17 20:17:02] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Google Chrome/Mac OS
    [date_created] => July 17, 2025
    [time_created] => 8:17 pm
    [first_name] => Ed
    [last_name] => Romero
    [postal_code] => 53149
    [email] => eddie.romero@yahoo.com
    [phone] => 857-566-8787
    [custom] => Array
        (
            [iu_form_go_workplacesafety_shareyourstory] => Hello. This is Eddie Romero. Are you receiving this?
        )

)

[2025-07-17 20:17:02] Using AN endpoint: https://actionnetwork.org/api/v2/forms/478b0bf4-84ea-4b76-9b8d-2d94018891ec/submissions
[2025-07-17 20:17:02] Sending to AN: {"person":{"family_name":"Romero","given_name":"Ed","postal_addresses":[{"postal_code":"53149"}],"email_addresses":[{"address":"eddie.romero@yahoo.com"}],"phone_numbers":[{"number":"857-566-8787"}],"custom_fields":{"iu_form_go_workplacesafety_shareyourstory":"Hello. This is Eddie Romero. Are you receiving this?"}},"add_tags":null}
[2025-07-17 20:17:02] AN response (200): {}
[2025-07-31 14:55:46] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => July 31, 2025
    [time_created] => 2:55 pm
    [first_name] => Steve
    [last_name] => Stipanovich
    [email] => sstipo@mizzou.edu
    [postal_code] => 53140
    [phone] => 8475668777
    [custom] => Array
        (
            [ofs-join_affiliate_local] => 12
            [ofs-join_employer] => AFSCME Mizzou
            [ofs-join_employer_city] => Columbia
            [ofs-join_employer_state] => Missouri
        )

)

[2025-07-31 14:55:46] Using AN endpoint: https://actionnetwork.org/api/v2/forms/d1aabbb6-3369-4349-a34b-d96e89fe7a1b/submissions
[2025-07-31 14:55:46] Sending to AN: {"person":{"family_name":"Stipanovich","given_name":"Steve","postal_addresses":[{"postal_code":"53140"}],"email_addresses":[{"address":"sstipo@mizzou.edu"}],"phone_numbers":[{"number":"8475668777"}],"custom_fields":{"ofs-join_affiliate_local":"12","ofs-join_employer":"AFSCME Mizzou","ofs-join_employer_city":"Columbia","ofs-join_employer_state":"Missouri"}},"add_tags":null}
[2025-07-31 14:55:47] AN response (200): {}
[2025-07-31 15:01:08] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => July 31, 2025
    [time_created] => 3:01 pm
    [first_name] => Tim
    [last_name] => Gutowski
    [email] => tg@gt.com
    [postal_code] => 53072
    [phone] => 7735473109
    [custom] => Array
        (
            [ofs-join_affiliate_local] => 35
            [ofs-join_employer] => Trilogy
            [ofs-join_employer_city] => Chicago
            [ofs-join_employer_state] => Illinois
        )

)

[2025-07-31 15:01:08] Using AN endpoint: https://actionnetwork.org/api/v2/forms/d1aabbb6-3369-4349-a34b-d96e89fe7a1b/submissions
[2025-07-31 15:01:08] Sending to AN: {"person":{"family_name":"Gutowski","given_name":"Tim","postal_addresses":[{"postal_code":"53072"}],"email_addresses":[{"address":"tg@gt.com"}],"phone_numbers":[{"number":"7735473109"}],"custom_fields":{"ofs-join_affiliate_local":"35","ofs-join_employer":"Trilogy","ofs-join_employer_city":"Chicago","ofs-join_employer_state":"Illinois"}},"add_tags":null}
[2025-07-31 15:01:08] AN response (200): {}
[2025-07-31 22:51:31] Received form-encoded submission: Array
(
    [post_name] => STFL: Share Your Story
    [post_url] => http://localhost:10079/priorities/staff-the-front-lines/share-your-story/
    [post_id] => 1677
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => July 31, 2025
    [time_created] => 10:51 pm
    [first_name] => TG
    [last_name] => GT
    [email] => timgut@gmail.com
    [postal_code] => 60201
    [phone] => 7735476543
    [custom] => Array
        (
            [iu_form_stfl_story] => There are a few reasons that I would like to describe to you, but frankly, it would be easier to go over them on the phone. Mind giving me a ring?
        )

)

[2025-07-31 22:51:31] The form with ID 1677does not have an endpoint, so data cannot be sent to AN.
[2025-07-31 22:51:31] Using AN endpoint: 
[2025-07-31 22:51:31] Sending to AN: {"person":{"family_name":"GT","given_name":"TG","postal_addresses":[{"postal_code":"60201"}],"email_addresses":[{"address":"timgut@gmail.com"}],"phone_numbers":[{"number":"7735476543"}],"custom_fields":{"iu_form_stfl_story":"There are a few reasons that I would like to describe to you, but frankly, it would be easier to go over them on the phone. Mind giving me a ring?"}},"add_tags":[]}
[2025-07-31 22:51:31] AN API error: A valid URL was not provided.
[2025-07-31 22:53:45] Received form-encoded submission: Array
(
    [post_name] => STFL: Share Your Story
    [post_url] => http://localhost:10079/priorities/staff-the-front-lines/share-your-story/
    [post_id] => 1677
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => July 31, 2025
    [time_created] => 10:53 pm
    [first_name] => TG
    [last_name] => GT
    [email] => timgut@gmail.com
    [postal_code] => 60011
    [phone] => 7738971234
    [custom] => Array
        (
            [iu_form_stfl_story] => I face many challenges on a daily basis, but they\'re too embarrassing to put down on paper. Mind giving me a call, instead? Appreciate it!
        )

)

[2025-07-31 22:53:45] The form with ID 1677does not have an endpoint, so data cannot be sent to AN.
[2025-07-31 22:53:45] Using AN endpoint: 
[2025-07-31 22:53:45] Sending to AN: {"person":{"family_name":"GT","given_name":"TG","postal_addresses":[{"postal_code":"60011"}],"email_addresses":[{"address":"timgut@gmail.com"}],"phone_numbers":[{"number":"7738971234"}],"custom_fields":{"iu_form_stfl_story":"I face many challenges on a daily basis, but they\\'re too embarrassing to put down on paper. Mind giving me a call, instead? Appreciate it!"}},"add_tags":[]}
[2025-07-31 22:53:45] AN API error: A valid URL was not provided.
[2025-07-31 22:56:04] save_post_kadence_form triggered for post_id: 1677
[2025-07-31 22:56:04] Nonce verification failed or nonce not set
[2025-07-31 22:56:04] save_post_kadence_form triggered for post_id: 1677
[2025-07-31 22:56:04] Saving meta box data for post_id: 1677
[2025-07-31 22:56:04] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-07-31 22:56:04] Saved tags: 
[2025-07-31 22:56:04] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-07-31 22:56:04] Meta box save completed
[2025-07-31 22:58:57] Received form-encoded submission: Array
(
    [post_name] => STFL: Share Your Story
    [post_url] => http://localhost:10079/priorities/staff-the-front-lines/share-your-story/
    [post_id] => 1677
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => July 31, 2025
    [time_created] => 10:58 pm
    [first_name] => TG
    [last_name] => GT
    [email] => timgut@gmail.com
    [postal_code] => 60011
    [phone] => 7738971234
    [custom] => Array
        (
            [iu_form_stfl_story] => Please call me immediately.
        )

)

[2025-07-31 22:58:57] Using AN endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-07-31 22:58:57] Sending to AN: {"person":{"family_name":"GT","given_name":"TG","postal_addresses":[{"postal_code":"60011"}],"email_addresses":[{"address":"timgut@gmail.com"}],"phone_numbers":[{"number":"7738971234"}],"custom_fields":{"iu_form_stfl_story":"Please call me immediately."}},"add_tags":[]}
[2025-07-31 22:58:58] AN response (200): {"identifiers":["action_network:34ce33ae-36bb-4faf-afa9-d08458527617"],"modified_date":"2025-07-31T22:58:57Z","action_network:person_id":"f1c0699f-21ba-4c5b-8be4-b601a52c8b2a","action_network:form_id":"33c4b456-0222-4fc2-b6df-c69ebd561f8b","action_network:referrer_data":{"source":"none","referrer":"group-labor-network","website":"api"},"_links":{"self":{"href":"https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions/34ce33ae-36bb-4faf-afa9-d08458527617"},"osdi:form":{"href":"https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b"},"osdi:person":{"href":"https://actionnetwork.org/api/v2/people/f1c0699f-21ba-4c5b-8be4-b601a52c8b2a"},"curies":[{"name":"osdi","href":"https://actionnetwork.org/docs/v2/{rel}","templated":true},{"name":"action_network","href":"https://actionnetwork.org/docs/v2/{rel}","templated":true}]},"created_date":"2025-07-31T22:58:57Z"}
[2025-08-06 20:16:19] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:16:19] No POST data, skipping meta box save
[2025-08-06 20:16:19] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:16:19] Nonce verification failed or nonce not set
[2025-08-06 20:17:59] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:17:59] No POST data, skipping meta box save
[2025-08-06 20:17:59] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:17:59] Nonce verification failed or nonce not set
[2025-08-06 20:19:37] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:19:37] No POST data, skipping meta box save
[2025-08-06 20:19:37] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:19:37] Saving meta box data for post_id: 1677
[2025-08-06 20:19:37] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 20:19:37] Saved tags: 
[2025-08-06 20:19:37] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 20:19:37] Saved validation settings: 5 rules
[2025-08-06 20:19:37] Saved custom validation functions
[2025-08-06 20:19:37] Meta box save completed
[2025-08-06 20:20:18] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:20:18] No POST data, skipping meta box save
[2025-08-06 20:20:18] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 20:20:18] Saving meta box data for post_id: 1677
[2025-08-06 20:20:18] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 20:20:18] Saved tags: 
[2025-08-06 20:20:18] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 20:20:18] Saved validation settings: 5 rules
[2025-08-06 20:20:18] Saved custom validation functions
[2025-08-06 20:20:18] Meta box save completed
[2025-08-06 21:20:14] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:20:14] No POST data, skipping meta box save
[2025-08-06 21:20:14] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:20:14] Saving meta box data for post_id: 1677
[2025-08-06 21:20:14] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:20:14] Saved tags: 
[2025-08-06 21:20:14] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:20:14] Saved validation settings: 6 rules
[2025-08-06 21:20:14] Saved custom validation functions
[2025-08-06 21:20:14] Meta box save completed
[2025-08-06 21:20:35] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:20:35] No POST data, skipping meta box save
[2025-08-06 21:20:36] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:20:36] Saving meta box data for post_id: 1677
[2025-08-06 21:20:36] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:20:36] Saved tags: 
[2025-08-06 21:20:36] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:20:36] Saved validation settings: 6 rules
[2025-08-06 21:20:36] Saved custom validation functions
[2025-08-06 21:20:36] Meta box save completed
[2025-08-06 21:21:11] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:21:11] No POST data, skipping meta box save
[2025-08-06 21:21:11] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:21:11] Saving meta box data for post_id: 1677
[2025-08-06 21:21:11] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:21:11] Saved tags: 
[2025-08-06 21:21:11] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:21:11] Saved validation settings: 6 rules
[2025-08-06 21:21:11] Saved custom validation functions
[2025-08-06 21:21:11] Meta box save completed
[2025-08-06 21:29:20] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:29:20] No POST data, skipping meta box save
[2025-08-06 21:29:20] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:29:20] Saving meta box data for post_id: 1677
[2025-08-06 21:29:20] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:29:20] Saved tags: 
[2025-08-06 21:29:20] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:29:20] Saved validation settings: 5 rules
[2025-08-06 21:29:20] Saved custom validation functions
[2025-08-06 21:29:20] Meta box save completed
[2025-08-06 21:39:03] Received form-encoded submission: Array
(
    [post_name] => STFL: Share Your Story
    [post_url] => http://localhost:10079/priorities/staff-the-front-lines/share-your-story/
    [post_id] => 1677
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => August 6, 2025
    [time_created] => 9:39 pm
    [first_name] => Terry
    [last_name] => Gibson
    [email] => shyboy@aol.com
    [postal_code] => 60201
    [phone] => 7735473109
    [custom] => Array
        (
            [iu_form_stfl_story] => Here\'s my message.
        )

)

[2025-08-06 21:39:03] Using AN endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:39:03] Sending to AN: {"person":{"family_name":"Gibson","given_name":"Terry","postal_addresses":[{"postal_code":"60201"}],"email_addresses":[{"address":"shyboy@aol.com"}],"phone_numbers":[{"number":"7735473109"}],"custom_fields":{"iu_form_stfl_story":"Here\\'s my message."}},"add_tags":[]}
[2025-08-06 21:39:04] AN response (200): {"identifiers":["action_network:1bc5a86c-d187-4060-bd88-46a0425088af"],"modified_date":"2025-08-06T21:39:04Z","action_network:person_id":"8cb345af-c36b-488b-9003-f23b99b21661","action_network:form_id":"33c4b456-0222-4fc2-b6df-c69ebd561f8b","action_network:referrer_data":{"source":"none","referrer":"group-labor-network","website":"api"},"_links":{"self":{"href":"https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions/1bc5a86c-d187-4060-bd88-46a0425088af"},"osdi:form":{"href":"https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b"},"osdi:person":{"href":"https://actionnetwork.org/api/v2/people/8cb345af-c36b-488b-9003-f23b99b21661"},"curies":[{"name":"osdi","href":"https://actionnetwork.org/docs/v2/{rel}","templated":true},{"name":"action_network","href":"https://actionnetwork.org/docs/v2/{rel}","templated":true}]},"created_date":"2025-08-06T21:39:03Z"}
[2025-08-06 21:54:59] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:54:59] No POST data, skipping meta box save
[2025-08-06 21:54:59] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:54:59] Saving meta box data for post_id: 1677
[2025-08-06 21:54:59] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:54:59] Saved tags: 
[2025-08-06 21:54:59] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:54:59] Saved validation settings: 6 rules
[2025-08-06 21:54:59] Saved custom validation functions
[2025-08-06 21:54:59] Meta box save completed
[2025-08-06 21:55:44] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:55:44] No POST data, skipping meta box save
[2025-08-06 21:55:45] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:55:45] Saving meta box data for post_id: 1677
[2025-08-06 21:55:45] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:55:45] Saved tags: 
[2025-08-06 21:55:45] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:55:45] Saved validation settings: 6 rules
[2025-08-06 21:55:45] Saved custom validation functions
[2025-08-06 21:55:45] Meta box save completed
[2025-08-06 21:59:31] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:59:31] No POST data, skipping meta box save
[2025-08-06 21:59:31] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 21:59:31] Saving meta box data for post_id: 1677
[2025-08-06 21:59:31] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 21:59:31] Saved tags: 
[2025-08-06 21:59:31] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 21:59:31] Saved validation settings: 6 rules
[2025-08-06 21:59:31] Saved custom validation functions
[2025-08-06 21:59:31] Meta box save completed
[2025-08-06 22:04:44] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 22:04:44] No POST data, skipping meta box save
[2025-08-06 22:04:44] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 22:04:44] Saving meta box data for post_id: 1677
[2025-08-06 22:04:44] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 22:04:44] Saved tags: 
[2025-08-06 22:04:44] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 22:04:44] Saved validation settings: 6 rules
[2025-08-06 22:04:44] Saved custom validation functions
[2025-08-06 22:04:44] Meta box save completed
[2025-08-06 22:13:21] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 22:13:21] No POST data, skipping meta box save
[2025-08-06 22:13:21] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 22:13:21] Saving meta box data for post_id: 1677
[2025-08-06 22:13:21] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 22:13:21] Saved tags: 
[2025-08-06 22:13:21] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 22:13:21] Saved validation settings: 6 rules
[2025-08-06 22:13:21] Saved custom validation functions
[2025-08-06 22:13:21] Meta box save completed
[2025-08-06 22:13:27] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 22:13:27] No POST data, skipping meta box save
[2025-08-06 22:13:28] save_post_kadence_form triggered for post_id: 1677
[2025-08-06 22:13:28] Saving meta box data for post_id: 1677
[2025-08-06 22:13:28] Saved endpoint: https://actionnetwork.org/api/v2/forms/33c4b456-0222-4fc2-b6df-c69ebd561f8b/submissions
[2025-08-06 22:13:28] Saved tags: 
[2025-08-06 22:13:28] Saved management URL: https://act.afscme.org/forms/share-your-story-87/manage
[2025-08-06 22:13:28] Saved validation settings: 6 rules
[2025-08-06 22:13:28] Saved custom validation functions
[2025-08-06 22:13:28] Meta box save completed
[2025-09-10 18:18:57] save_post_kadence_form triggered for post_id: 1581
[2025-09-10 18:18:57] No POST data, skipping meta box save
[2025-09-10 18:18:58] save_post_kadence_form triggered for post_id: 1581
[2025-09-10 18:18:58] Saving meta box data for post_id: 1581
[2025-09-10 18:18:58] Saved endpoint: https://actionnetwork.org/api/v2/forms/d1aabbb6-3369-4349-a34b-d96e89fe7a1b/submissions
[2025-09-10 18:18:58] Saved tags: 
[2025-09-10 18:18:58] Saved management URL: https://actionnetwork.org/forms/join-us-join-afscme/manage
[2025-09-10 18:18:58] Saved custom validation functions
[2025-09-10 18:18:58] Meta box save completed
[2025-09-10 18:47:36] Received form-encoded submission: Array
(
    [post_name] => Join Our Union
    [post_url] => http://localhost:10079/join/join-your-union-kadence-form/
    [post_id] => 1581
    [form_id] => form_id
    [user_id] => 5
    [user_ip] => 127.0.0.1
    [user_device] => Mozilla Firefox/Mac OS
    [date_created] => September 10, 2025
    [time_created] => 6:47 pm
    [first_name] => Tim
    [last_name] => Gutowski
    [email] => local-2@tg.com
    [postal_code] => 60201
    [phone] => 414-392-2826
    [custom] => Array
        (
            [ofs-join_affiliate_local] => 1234
            [ofs-join_employer] => cars.com
            [ofs-join_employer_city] => Chicago
            [ofs-join_employer_state] => IL
        )

)

[2025-09-10 18:47:36] Using AN endpoint: https://actionnetwork.org/api/v2/forms/d1aabbb6-3369-4349-a34b-d96e89fe7a1b/submissions
[2025-09-10 18:47:36] Sending to AN: {"person":{"family_name":"Gutowski","given_name":"Tim","postal_addresses":[{"postal_code":"60201"}],"email_addresses":[{"address":"local-2@tg.com"}],"phone_numbers":[{"number":"414-392-2826"}],"custom_fields":{"ofs-join_affiliate_local":"1234","ofs-join_employer":"cars.com","ofs-join_employer_city":"Chicago","ofs-join_employer_state":"IL"}},"add_tags":[]}
[2025-09-10 18:47:37] AN response (200): {}
